*W

βα. V ⁸ caput Deam: ’ 8
emes Testamenti f edant ι
sstzgaqustzecunzhdzafrg liunt ι”ὶίἰῖβῖἷῑ ἷεᾜζηβῖὶ

u c . u , in b ’ ’

qua ad caput paeftinem , respeffzugox:nlaua sum μῆρα, ’
ad mbra,'qn1ae ipsum Corpus verum, &effrenum
w m apso fiant gesta , sunt figura Co ’ „stt” ’6. m
fisa ‚ &u earnm ..qam in ipsit geruntur'pon' ‘Chnst' My·
ὃ ’,1,ίέῗὶξῖ ἐκβείιῖη visuendt. sume’n κὲεὶῗαῖιίίιβιῗέ
dn 'taqua ad Litterqgezltpxbghemwn‘ ''st- U.-
, ο m t ¹ ι σφω duamur.
Ξῖᾖῗέἑῖξλῖνρἐιξκῇὶην ‘zm 51:35:ss '‘itt‘-
¹²:2⁸⁸·ss5:3¹}325310‘31‘52255‘23‘2'2‘2‘2'2210'252'33'3
0 ⁷· . ¹ ⁶ame <gemm sementi “
ἒέἕὲἓζῗῗῖἒὲἓὲἑῗζῖῗέ Ξῖΐῗξοξὲἒὲἷῑῧξέ {13ng
r ”fif-¹⁸²⁶& 44·- ἱέῑ 391οσ Eu 'adfecit 1302135‘20.
, Jfflgm& 722²:‚2J„:,t'2252212m,3;÷⁵fi2
staff-‘affix-3”{³³‘5{33731³‘””‘⁶m”“⁶‘²‘
, ζῆ *Jzssssffffffffffflwffssflmss'²‘ *22²3-
πρΞἘπωρτςτξςςιεῑῖέετ*Ἅ,·,.ῗ;;έῒ,ῑέἐ
Μ’έζέέεεεὲώῗῗ ¹3³3 fflffiffi
Μ i ra faeta utera-itfr fast? eluisti δια, Et
Quina„ α wffifflffa {maxi-„fath”

'V

. 12„ Probatur in ¹particulari de unoquoque sensus Ἰ

· :xggmffehgtffgstrefimefflo Anagogice fignificat testu
' ῗὲιὲἵζοηυςὲ ίίειξαίιίεέἒρὲἕεζῗᾶωἵέῖ §ngssestnvgm θ

ι , qm em ocBoufreriusm . . = · m

agssrtffzffssffi asam& ³³²3*

· t. Ἴ 23. Pam}

