M ι c n ιε Α s. ' 9⁷
4 ΆᾸ nemen nmini 63333 conflaret mnis.- ibidem
. Lex nova fiet, eris tuq 333 redempta Sion.
5 lmssethlfn Chv'stm Dominus astetur Hebraezn

. ’ - Pax erit, 4394314143, cb· 1413414334 rhene.

6 13333343 4314334333, neque vult hoſtros-:usta sed aeqaenu,
' quia 33333 firmam dira minatur 333.
7 fix justus fieperfi, 3333 3· 43 fidus amicust
· 83143 3333 Dminns spes, populique 141333.

„ - '1 ULt'or miquorum ,1)3333133333, ,μβιγᾷκόυηὲῃωᾴ

Percutiet Mniven', eri piet 333

. ’ 2 Obsidio Quive, fievus quam destruet beflas,

Occaedens ,spolians2 depopul abit 34333.

’ , 3³⁴ vt nec Athandrzq, 334 nec N neve imp in stabit}

73νῶ333 ac opibus, ed malefisa 3433. . ,

H A Β Α C U C· · ·
1 Ihdpius heu! justeim [ispa-at, Chaldaea Judaeum,
Sed mundo Domino dtsplicet omne stelas.
2 chalda meritas pendent pro crimine ’3333433
Nec fhlvos facient horsimulacra l? 4
3 11464343 4134 Dei magnalia multa 33334143
In Dmino Jesti 34333133 , opemque petit.

ί 5 O Ρ Η O N I A S. -
ι E'rm'cies 33343333 citra malos ,fignanter Hebrus}-
Qut simulam colant. Instat 4333434 dies.
2 Ut citbpoeniteat 33333333 Ιβ431, atquepropinqms ¹ - -
Supplicium populis vaticinatur atrox. ’ “
3 733 So Sel& nequam! Caeves perdentur iniqui,-

b'maeper Chrssgfs mssltaefutnm docet. A· G,

